# Mini-projects

Blackjack/: Blackjack.sln
Blackjack/Blackjack/: Blackjack.csproj  Controller.cs  Program.cs
Blackjack/Blackjack/Entities/: Area.cs  Card.cs  Computer.cs  Player.cs
Blackjack/Blackjack/Enum/: CardSuit.cs  Side.cs
Blackjack/Blackjack/Utilities/: Constrants.cs  Shared.cs  Writer.cs
Calculator/: app.js  index.html  style.css  test.txt
Cat generator/: app.js  index.html  style.css
Chemistry/: Chemistry.csproj  Program.cs
Chemistry/Core/: Controller.cs  Engine.cs
Chemistry/Core/Contracts/: IController.cs  IEngine.cs
Chemistry/Core/Models/: FirstGame.cs  FirstPartPresentation.cs  Intro.cs  SecondPartPresentation.cs
Chemistry/IO/: Reader.cs  Writer.cs
Chemistry/IO/Contracts/: IReader.cs  IWriter.cs
Chemistry/Utilities/: Shared.cs
Chemistry/Utilities/Messages/: ExceptionMessages.cs  OutputMessages.cs
Clock/: app.js  index.html  styles.css
Falling-sand/: jsconfig.json  sketch.js
Flowers/: index.html
Loading-spinner/: index.html  styles.css
MERN/shop/: app.js  nodemon.json  package-lock.json  package.json
MERN/shop/api/controllers/: orders.js  products.js  user.js
MERN/shop/api/middleware/: check-auth.js
MERN/shop/api/models/: user.js
MERN/shop/api/routes/: orders.js  products.js  user.js
MERN/todo/api/: index.js  package-lock.json  package.json
MERN/todo/todo-UI/: package-lock.json  package.json
MERN/todo/todo-UI/src/: App.jsx
Quiz/: script.js  style.css
Quotes/: README.md  app.js  index.html  style.css
Rock paper scissors/: Program.cs  Rock paper scissors.csproj
SnakeGame/: App.xaml  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  SnakeGame.csproj
SourceControl/: SourceControl.sln
SourceControl/SourceControl.Core/: SourceControl.Core.csproj
SourceControl/SourceControl.Core/Constants/: CacheConstants.cs  MessageConstants.cs
SourceControl/SourceControl.Core/Contracts/: IAuthService.cs  IContributorService.cs  IIssueService.cs  IRepositoryService.cs
SourceControl/SourceControl.Core/Models/Commit/: DisplayCommitModel.cs
SourceControl/SourceControl.Core/Models/Contributor/: DisplayContributorModel.cs
SourceControl/SourceControl.Core/Models/Identity/: AuthenticationDetails.cs  LoginResponse.cs  LoginTransfer.cs  LoginUser.cs  RefreshTokenModel.cs  RegisterUser.cs  UserPublicModel.cs
SourceControl/SourceControl.Core/Models/Issue/: AddIssueModel.cs  DisplayIssueModel.cs
SourceControl/SourceControl.Core/Models/PullRequests/: DisplayPullRequestModel.cs
SourceControl/SourceControl.Core/Models/Repository/: CreateRepositoryModel.cs  (+2 more)
SourceControl/SourceControl.Core/Services/: AuthService.cs  ContributorService.cs  IssueService.cs  RepositoryService.cs
SourceControl/SourceControl.Server/: Program.cs  SourceControl.Server.csproj  SourceControl.Server.http  appsettings.json
SourceControl/SourceControl.Server/Controllers/: AuthController.cs  ContributorController.cs  IssueController.cs  RepositoryController.cs
SourceControl/SourceControl.Server/Extensions/: ServiceCollectionExtension.cs
SourceControl/SourceControl.Server/Properties/: launchSettings.json
SourceControl/SourceControll.Infrastructure/Data/: SourceControlDbContext.cs
SourceControl/SourceControll.Infrastructure/Migrations/: 20240529154034_InitialCreate.Designer.cs  20240529154034_InitialCreate.cs  SourceControlDbContextModelSnapshot.cs
SourceControl/sourcecontrol.client/: package-lock.json  package.json  vite.config.js
Voam/: about.html  app.js  help.txt  index.html  style.css
Weather/: app.js  index.html  info.txt  style.css
voam/: index.html  package-lock.json  package.json
voam/src/: App.jsx
voam/src/context/: cartContext.jsx
voam/src/database/: products.json
voam/src/services/: orderService.js  productService.js
(+22 files in other folders)
